http {
    server {
        listen 80;
        server_name covidmvp.cidgoh.ca;
        location / {
            return 301 https://$host$request_uri;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
    server {
        listen 443 ssl;
        server_name covidmvp.cidgoh.ca;

        ssl_certificate /etc/letsencrypt/live/covidmvp.cidgoh.ca/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/covidmvp.cidgoh.ca/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



        location / {
        proxy_buffers           32 4m;
        proxy_busy_buffers_size     25m;
        proxy_buffer_size 512k;
        proxy_ignore_headers "Cache-Control" "Expires";
        proxy_max_temp_file_size 0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size        1024m;
        client_body_buffer_size     4m;
        proxy_connect_timeout 300;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_intercept_errors off;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass          http://app:8050;

        }
    }
}