server {
    listen 80;
    server_name covidmvp.cidgoh.ca;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name covidmvp.cidgoh.ca;

    ssl_certificate /etc/letsencrypt/live/covidmvp.cidgoh.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/covidmvp.cidgoh.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;



    location / {
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass http://app:8050; #for demo purposes
      proxy_read_timeout  90;
      proxy_redirect      http://app:5000 https://$host;

    }
}